[
  {
    "id": "document",
    "name": "Ellipse",
    "version": "1.0"
  },
  {
    "id": "ellipse-outline",
    "name": "Aktivno područje",
    "position": {
      "cartographicDegrees": [27.0, -9.0, 0.0]
    },
    "ellipse": {
      "semiMajorAxis": 1200000.0,
      "semiMinorAxis": 1200000.0,
      "height": 0,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [0, 0, 0, 0]
          }
        }
      },
      "outline": true,
      "outlineColor": {
        "rgba": [255, 255, 255, 255]
      }
    },
    "label": {
      "text": "Aktivno područje",
      "font": "600 14px 'Segoe UI'",
      "fillColor": {
        "rgba": [0, 0, 0, 255]
      },
      "style": "FILL_AND_OUTLINE",
      "outlineColor": {
        "rgba": [255, 255, 255, 255]
      },
      "outlineWidth": 5,
      "pixelOffset": {
        "cartesian2": [90, -50]
      },
      "showBackground": false,
      "disableDepthTestDistance": 10000000
    }
  }
]
